{
	"name": "intento-contracts",
	"scripts": {
		"compile": "solhint contracts/**/*.sol && hardhat compile",
		"deploy": "hardhat deploy --network",
		"deploy:allMain": "hardhat deploy --network 'Base' --tags intento && hardhat deploy --network 'OP Mainnet' --tags intento && hardhat deploy --network 'Polygon' --tags intento",
		"deploy:allTest": "hardhat deploy --network 'Arbitrum Sepolia' && hardhat deploy --network 'OP Sepolia' && hardhat deploy --network 'Polygon Amoy'",
		"format": "prettier --write .",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"lint:sol": "solhint contracts/**.sol --fix",
		"task:register": "hardhat 01-register --network",
		"task:register:allMain": "hardhat 01-register --network 'Base' && hardhat 01-register --network 'OP Mainnet' && hardhat 01-register --network 'Polygon'",
		"task:unregister": "hardhat 02-unregister --network",
		"task:unregister:allMain": "hardhat 02-unregister --network 'Base' && hardhat 02-unregister --network 'OP Mainnet' && hardhat 02-unregister --network 'Polygon'",
		"task:polymarket:auth": "hardhat 03-polymarket-auth",
		"task:polymarket:balance": "hardhat 04-polymarket-balance",
		"task:polymarket:approve": "hardhat 05-polymarket-approve",
		"task:polymarket:markets": "hardhat 06-polymarket-markets",
		"task:polymarket:buy": "hardhat 07-polymarket-buy",
		"upgrade:allMain": "hardhat deploy --network 'Base' --tags upgrade && hardhat deploy --network 'OP Mainnet' --tags upgrade && hardhat deploy --network 'Polygon' --tags upgrade"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^5.4.0",
		"@openzeppelin/contracts-upgradeable": "^5.4.0",
		"@polymarket/builder-relayer-client": "^0.0.8",
		"@polymarket/builder-signing-sdk": "^0.0.8",
		"@polymarket/clob-client": "^5.2.1",
		"axios": "^1.13.4",
		"dotenv": "^17.2.3",
		"ethers": "5",
		"hardhat": "^2.28.4",
		"hardhat-deploy": "^1.0.4",
		"viem": "^2.45.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@nomicfoundation/hardhat-toolbox-viem": "^4.1.2",
		"@openzeppelin/hardhat-upgrades": "^3.9.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.3.0",
		"globals": "^17.2.0",
		"prettier": "^3.8.1",
		"prettier-plugin-solidity": "^2.2.1",
		"solhint": "^6.0.3",
		"solhint-plugin-prettier": "^0.1.0",
		"tsconfig-paths": "^4.2.0",
		"typescript-eslint": "^8.54.0"
	}
}
